/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\CPPtut.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Base_Character.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Player_Character.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\GenericHUD.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Widget_Gameplay.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Base_Character.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\CPPtut.init.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\GenericHUD.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Player_Character.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Widget_Gameplay.gen.cpp.obj"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\PCLaunch.rc.res"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"A:\UE417Project\CPPtut\Binaries\Win64\UE4Editor-CPPtut-5490.dll"
/IMPLIB:"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CPPtut-5490.suppressed.lib"
/PDB:"A:\UE417Project\CPPtut\Binaries\Win64\UE4Editor-CPPtut-5490.pdb"
/ignore:4078