/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPPtut-9781.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\CPPtut.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Base_Character.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Player_Character.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Base_Character.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\CPPtut.init.gen.cpp.obj"
"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\Player_Character.gen.cpp.obj"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\CPPtut\PCLaunch.rc.res"
"G:\GameDev\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"A:\UE417Project\CPPtut\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CPPtut-9781.lib"